spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u5F00\u542F\u53D1\u9001\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
#spring.rabbitmq.publisher-returns=true
# \u5F00\u542FACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual

#spring.rabbitmq.publisher-confirms=true
#\u53D1\u9001\u5931\u8D25\u91CD\u8BD5
# \u5F00\u542F\u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#spring.rabbitmq.listener.direct.retry.enabled=true
#spring.rabbitmq.listener.direct.retry.initial-interval=1000ms
#spring.rabbitmq.listener.direct.retry.max-attempts=3
#spring.rabbitmq.listener.direct.retry.max-interval=10000ms
#spring.rabbitmq.listener.direct.retry.multiplier=1

# \u8BBE\u7F6E\u91CD\u8BD5\u6B21\u6570\u548C\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4   \u9632\u6B62\u6D88\u8D39\u5931\u8D25\u4E00\u81F4\u5FAA\u73AF\u63A5\u6536\u4E00\u81F4\u62A5\u9519
#\u914D\u7F6E\u91CD\u8BD5\u4E09\u6B21\uFF0C\u4E09\u6B21\u672A\u6D88\u8D39\uFF0C\u6D88\u606F\u56DE\u4E22\u5931   hello1535079698542
spring.rabbitmq.listener.simple.retry.enabled=true
# \u95F4\u969430\u79D2 = 5\u5206\u949F
spring.rabbitmq.listener.simple.retry.initial-interval=30000ms
spring.rabbitmq.listener.simple.retry.max-attempts=50
spring.rabbitmq.listener.simple.retry.max-interval=1500000ms
spring.rabbitmq.listener.simple.retry.multiplier=1